{
    "ORIGINAL_BUCKET": "cloudpix-original-0cfa2b32",
    "PROCESSED_BUCKET": "cloudpix-processed-0cfa2b32",
    "REGION": "us-east-1",
    "API_URL": "https://aywnivbv7z3bay6utl6sbuasxa0dwvzy.lambda-url.us-east-1.on.aws/"
}
